REDIS_HOST=multi-docker-redis.zyx8bc.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379
PGUSER=postgres
PGHOST=multi-docker-postgres.cc3knejkkn24.ap-southeast-1.rds.amazonaws.com
PGDATABASE=fibvalues
PGPASSWORD=postgres_password
PGPORT=5432